{
  "extends": "recommended",
  "rules": {
    "comments.ClassJavadoc": "off",
    "formatting.Indentation": {
      "spacesPerIndentLevel": 4,
      "severity": "info"
    },
    "braces.ElseBlockBraces": {
      "enabled": false
    },
    "braces.ForStatementBraces": {
      "enabled": false
    },
    "braces.IfStatementBraces": {
      "enabled": false
    },
    "braces.WhileStatementBraces": {
      "enabled": false
    },
    "unused.UnusedVariable": {
      "ignoreVariableNames": "__"
    },
    "convention.CompileStatic": {
      "enabled": false
    },
    "DuplicateStringLiteral": {
      "enabled": false
    },
    "UnnecessaryReturnKeyword": "error"
  }
}